LoadModule passenger_module /usr/local/Cellar/passenger/5.0.24/libexec/buildout/apache2/mod_passenger.so
  <IfModule mod_passenger.c>
    PassengerRoot /usr/local/Cellar/passenger/5.0.24/libexec/src/ruby_supportlib/phusion_passenger/locations.ini
    PassengerDefaultRuby /Users/pjkrause/.rvm/gems/ruby-2.1.2/wrappers/ruby
  </IfModule>
